task-3/client/MainWindow.xaml

<Window x:Class="client1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client1"
        mc:Ignorable="d"
        Title="MainWindow" Height="362.4" Width="916.8">
    <Grid Margin="0,0,3.4,-0.4">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="263"/>

        <Label Content="Генерация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="Generate_Male" GroupName="Generate" Content="Муж." HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Generate_Female" GroupName="Generate" Content="Жен." HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Generate_Surname" HorizontalAlignment="Left" Height="23" Margin="95,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Generate_Name" HorizontalAlignment="Left" Height="23" Margin="95,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Generate_Second_Name" HorizontalAlignment="Left" Height="23" Margin="95,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="107" Height="31" Click="Generate_Button_Click"/>
        <Label Content="Добавить данные в базу:" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="299,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="299,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="299,224,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="384,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="384,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Муж." HorizontalAlignment="Left" Margin="307,261,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Жен." HorizontalAlignment="Left" Margin="359,261,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Муж." HorizontalAlignment="Left" Margin="307,84,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Жен." HorizontalAlignment="Left" Margin="359,84,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Муж." HorizontalAlignment="Left" Margin="307,175,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Жен." HorizontalAlignment="Left" Margin="359,175,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="307,104,0,0" VerticalAlignment="Top" Width="197" Height="21"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="307,195,0,0" VerticalAlignment="Top" Width="197" Height="21"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="307,281,0,0" VerticalAlignment="Top" Width="197" Height="21"/>
        <Label Content="Добавленные вами данные" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="250" Margin="611,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="295" Margin="263,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="349" Margin="558,0,0,0"/>

    </Grid>
</Window>
